codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.android.debug=false
codename1.arg.android.playService.ads=false
codename1.arg.android.release=true
codename1.arg.ios.application_exits=false
codename1.arg.ios.dsym=false
codename1.arg.ios.includePush=true
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.prerendered_icon=false
codename1.arg.ios.project_type=ios
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.testFlight=false
codename1.arg.j2me.nativeThemeConst=0
codename1.arg.java.version=8
codename1.arg.rim.obfuscation=false
codename1.arg.win.ver=8
codename1.arg.windows.appid=44432CodenameOne.SwiftnotesCodenameOne
codename1.arg.windows.buildType=Release
codename1.arg.windows.makeReleaseAppxbundle=false
codename1.arg.windows.platforms=x86|x64|ARM
codename1.arg.windows.PublisherDisplayName=Codename One
codename1.description=
codename1.displayName=Swiftnotes Codename One
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.codename1.moonpi.swiftnotes
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=/Users/shai/dev/SwiftnotesCN1/iosCerts/development_provisioning_profile.mobileprovision
codename1.ios.provision=
codename1.ios.release.certificate=/Users/shai/dev/KitchenSink/iosCerts/appstore_certificate.p12
codename1.ios.release.certificatePassword=password
codename1.ios.release.provision=/Users/shai/dev/SwiftnotesCN1/iosCerts/production_provisioning_profile.mobileprovision
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=SwiftnotesCN1
codename1.packageName=com.codename1.moonpi.swiftnotes
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=CodenameOne_Template
codename1.vendor=Codename One
codename1.version=1.01
codename1.windows.certificate=/Users/shai/Keychain.pfx
codename1.windows.certificatePassword=password
libVersion=131
